# warehouse

./: .project  pom.xml
warehouse-commons/: .project  pom.xml
warehouse-mgt/: .project  pom.xml
warehouse-mgt/src/main/java/com/hys/mgt/view/comment/common/: ActivConverter.java  OrderConverter.java  ShopConverter.java  WxPicConverter.java  WxUserConverter.java
warehouse-mgt/src/main/java/com/hys/mgt/view/comment/component/: IActivViewComp.java  IOrderViewComp.java  IShopViewComp.java  IWxPicViewComp.java  IWxUserViewComp.java
warehouse-mgt/src/main/java/com/hys/mgt/view/comment/controller/: ActivController.java  OrderController.java  ShopController.java  WxCommentController.java  WxMsgInfo.java  WxPicController.java  WxUserController.java
warehouse-mgt/src/main/java/com/hys/mgt/view/comment/vo/: ActivVo.java  OrderVo.java  ShopVo.java  WxPicVo.java  WxUserVo.java
warehouse-mgt/src/main/java/com/hys/mgt/view/common/constants/: WebConstants.java
warehouse-mgt/src/main/java/com/hys/mgt/view/common/converter/: IConverter.java
warehouse-mgt/src/main/java/com/hys/mgt/view/common/interceptor/: LoginInterceptor.java
warehouse-mgt/src/main/java/com/hys/mgt/view/common/utils/: Agent.java  BeanUtils.java  IPUtils.java  PropertiesUtils.java  ResponseUtil.java  ServletUtils.java  SessionUtils.java  TrimUtils.java  WebConfUtils.java
warehouse-mgt/src/main/java/com/hys/mgt/view/common/vo/: ResultPrompt.java
warehouse-mgt/src/main/java/com/hys/mgt/view/fileupload/common/: FileSendWorker.java
warehouse-mgt/src/main/java/com/hys/mgt/view/fileupload/component/: IFilePath.java  INewsPicPath.java
warehouse-mgt/src/main/java/com/hys/mgt/view/fileupload/controller/: FileUploadController.java  NewsPicUploadController.java
warehouse-mgt/src/main/java/com/hys/mgt/view/fileupload/vo/: NewsPicReturnUpload.java  ReturnUpload.java
warehouse-mgt/src/main/java/com/hys/mgt/view/inout/common/: InoutRecordConverter.java
warehouse-mgt/src/main/java/com/hys/mgt/view/inout/component/: IInoutRecordComp.java
warehouse-mgt/src/main/java/com/hys/mgt/view/inout/controller/: InoutRecordController.java
warehouse-mgt/src/main/java/com/hys/mgt/view/inout/vo/: InoutRecordVo.java
warehouse-mgt/src/main/java/com/hys/mgt/view/product/common/: BrandConverter.java  ProductClassificationConverter.java  ProductConverter.java  ProductPriceConverter.java  ProductSpecificationsConverter.java  ProductUnitConverter.java  SupplierConverter.java
warehouse-mgt/src/main/resources/: build.properties  c3p0-config.xml  log4j.xml  logback.xml
warehouse-mgt/src/main/resources/autoconf/: hys_webapp
warehouse-mgt/src/main/resources/bundle/: message.properties
warehouse-mgt/src/main/resources/config/spring/: mybatis-dao.xml  spring-main.xml  spring-mvc-main.xml
warehouse-mgt/src/main/webapp/: index.html
warehouse-mgt/src/main/webapp/WEB-INF/: web.xml
warehouse-mgt/src/main/webapp/WEB-INF/ftl/: index.ftl  index_c.ftl  login.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/auth/: auth_add.ftl  auth_list.ftl  auth_update.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/comment/: activ_add.ftl  activ_list.ftl  activ_update.ftl  order-batch-add.ftl  order_add.ftl  order_list.ftl  order_update.ftl  shop_add.ftl  shop_list.ftl  shop_update.ftl  wx_pic_add.ftl  wx_pic_censor.ftl  wx_pic_list.ftl  wx_user_list.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/common/: formart.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/inout/: discardout.ftl  inout_list.ftl  returnin.ftl  returnstock.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/m/: login.ftl  product_in.ftl  product_list.ftl  product_out.ftl  product_preview.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/product/: brand_add.ftl  brand_list.ftl  brand_update.ftl  order_out.ftl  product_add.ftl  product_classification_add.ftl  product_classification_list.ftl  product_classification_update.ftl  product_in.ftl  product_list.ftl  product_out.ftl  product_price.ftl  product_qty.ftl  product_specifications_add.ftl  product_specifications_list.ftl  product_specifications_update.ftl  product_unit_add.ftl  product_unit_list.ftl  product_unit_update.ftl  product_update.ftl  supplier_add.ftl  supplier_list.ftl  supplier_update.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/role/: role_add.ftl  role_detail.ftl  role_list.ftl  role_update.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/sys/: updatepwd.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/user/: censor_add.ftl  user_add.ftl  user_list.ftl  user_update.ftl
warehouse-mgt/src/main/webapp/WEB-INF/ftl/warehouse/: discardout.ftl  inout_list.ftl  returnin.ftl  returnstock.ftl  warehouse_add.ftl  warehouse_list.ftl  warehouse_update.ftl
warehouse-mgt/src/main/webapp/res/: MP_verify_LPMrJQUv9GQPuNk8.txt
warehouse-mgt/src/main/webapp/res/css/comment/: wx_upload.css
warehouse-mgt/src/main/webapp/res/css/common/: login.css  login.ftl  newlogin.css
warehouse-mgt/src/main/webapp/res/css/m/: login.css  product.css
warehouse-mgt/src/main/webapp/res/js/: main.js
warehouse-mgt/src/main/webapp/res/js/comment/: activadd.js  wx-upload.js  wx_upload.js  wxcomment.js
warehouse-mgt/src/main/webapp/res/js/shop/: main.js  place.js
warehouse-mgt/src/main/webapp/res/js/util/: dateFormat.js  mypopup.css  mypopup.js
warehouse-mgt/src/main/webapp/res/plugin/dwz-ria/: dwz-include.js  dwz.frag.xml
warehouse-mgt/src/main/webapp/res/plugin/dwz-ria/js/: dwz.alertMsg.js  dwz.core.js  dwz.dialog.js  dwz.navTab.js  dwz.stable.js  dwz.tab.js
warehouse-mgt/src/main/webapp/res/plugin/dwz-ria/themes/azure/: style.css
warehouse-mgt/src/main/webapp/res/plugin/dwz-ria/themes/css/: core.css
warehouse-mgt/src/main/webapp/res/plugin/dwz-ria/themes/default/: style.css
warehouse-mgt/src/main/webapp/res/plugin/tableTree4j/: TableTree4J.js  tabletree4j.css
warehouse-mgt/src/main/webapp/res/plugin/time/: jquery-ui-timepicker-addon.css  jquery-ui-timepicker-addon.js  jquery-ui.css  jquery-ui.min.js
warehouse-mgt/src/main/webapp/res/plugin/ztree/: zTreeStyle.css
warehouse-mgt/src/main/webapp/res/templet/: order.xlsx
(+380 files in other folders)
