<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hys</groupId>
    <artifactId>warehouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hys.mgt</groupId>
  <artifactId>warehouse-mgt</artifactId>
  <packaging>war</packaging>
  <name>warehouse-mgt</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>  
			<groupId>org.hibernate</groupId>  
			<artifactId>hibernate-validator</artifactId>  
			<version>4.2.0.Final</version>  
		</dependency>
		<dependency>
			<groupId>com.hys.service</groupId>
			<artifactId>warehouse-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
