#serivce cacheconfig
serivce.cachefilepath=/home/server/service/cache

# tomcat cacheconfig
webapp.cachefilepath=/home/server/tomcat/cache

# mysql config
db.host=localhost
db.port=3306
db.dbname=hys_warehouse
db.user=root
db.pwd=root

# file upload config
remote.file.server.host=192.168.1.70
remote.file.server.port=8476
remote.file.server.username=test
remote.file.server.password=123456
remote.file.server.timeout=5000

# redis config
# jedis.host=localhost
# jedis.port=6379
# jedis.pwd=pd123456

# jedis.host=203.195.183.225
# jedis.port=6379
# jedis.pwd=pd123456

jedis.host=124.172.220.86
jedis.port=6379
jedis.pwd=pd123456

log4j.service.path=/home/server/service/logs/log4j
logback.service.path=/home/server/service/logs/logback
log4j.webapp.path=/home/server/tomcat/logs/log4j
logback.webapp.path=/home/server/tomcat/logs/logback
log4j.task.path=/home/server/task/logs/logback
logback.task.path=/home/server/task/logs/logback


#domain
mgt.domain=http://192.168.1.70:80/
mgt.basepath=http://192.168.1.70:80/res/
cdn.imgpath=http://192.168.1.70:80/res/imagin/
#\u548c\u56fe\u7247\u4e0a\u4f20\u8def\u5f84\u5bf9\u5e94
upload.path=http://192.168.1.70:80/res/imagin/

#\u5fae\u4fe1\u56fe\u7247\u663e\u793a\u548c\u6388\u6743\u57df\u540d\u4e00\u76f4
wx.img.path=http://192.168.1.70:80/res/imagin/
